{
  "name": "__NAME__",
  "version": "0.2.0",
  "description": "The __NAME__ package of the semi-js framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/semi-framework/packages.git",
  "author": "Laurenz1606 <laurenz1606 <laurenz.rausche@gmail.com>>",
  "license": "MIT",
  "private": false,
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "scripts": {
    "build": "npm run format:src && rimraf dist && tsc",
    "format": "prettier --write --config ./package.json src",
    "init": "node init.js",
    "prepublishOnly": "npm run build:full",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}